

DB_TYPE=postgres
HOST=localhost
PORT=5432
USERNAME=myuser
PASSWORD=mypassword
DATABASE=mydatabase
JWT_SECRET=your_secret_key_here
ACCESS_TOKEN_EXPIRATION=35s
REFRESH_JWT_SECRET=your_secret_key_here
REFRESH_TOKEN_EXPIRATION=5m